<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Word of Hope Bible Institute</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: Arial, sans-serif; 
            background: #f8f9fa;
        }
        .header {
            background: #1a237e;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .container {
            display: flex;
            min-height: calc(100vh - 70px);
        }
        .sidebar {
            width: 250px;
            background: white;
            padding: 2rem 0;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }
        .nav-item {
            padding: 1rem 2rem;
            cursor: pointer;
            border-left: 4px solid transparent;
            transition: all 0.3s;
        }
        .nav-item:hover, .nav-item.active {
            background: #f3f4f6;
            border-left-color: #1a237e;
            color: #1a237e;
        }
        .main-content {
            flex: 1;
            padding: 2rem;
        }
        .card {
            background: white;
            border-radius: 10px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        th {
            background: #f8f9fa;
            font-weight: bold;
            color: #1a237e;
        }
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }
        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #1a237e;
            margin: 0.5rem 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Admin Dashboard - Word of Hope Bible Institute</h1>
        <button onclick="logout()" style="background: #d32f2f; color: white; border: none; padding: 0.5rem 1rem; border-radius: 5px; cursor: pointer;">Logout</button>
    </div>
    
    <div class="container">
        <div class="sidebar">
            <div class="nav-item active" onclick="showSection('overview')">ðŸ“Š Overview</div>
            <div class="nav-item" onclick="showSection('students')">ðŸ‘¥ Student Management</div>
            <div class="nav-item" onclick="showSection('courses')">ðŸ“š Courses & Programs</div>
            <div class="nav-item" onclick="showSection('reports')">ðŸ“ˆ Reports</div>
        </div>
        
        <div class="main-content">
            <!-- Overview Section -->
            <div id="overviewSection">
                <h2>Dashboard Overview</h2>
                <div class="stats">
                    <div class="stat-card">
                        <div>Total Students</div>
                        <div class="stat-number">142</div>
                        <div style="color: #4caf50;">â†‘ 12% this month</div>
                    </div>
                    <div class="stat-card">
                        <div>Active Programs</div>
                        <div class="stat-number">8</div>
                        <div>Biblical Studies, Theology, Ministry</div>
                    </div>
                    <div class="stat-card">
                        <div>Pending Applications</div>
                        <div class="stat-number">23</div>
                        <div style="color: #ff9800;">Requires review</div>
                    </div>
                    <div class="stat-card">
                        <div>Faculty Members</div>
                        <div class="stat-number">18</div>
                        <div>Teaching staff</div>
                    </div>
                </div>
                
                <div class="card">
                    <h3>Recent Activity</h3>
                    <ul style="margin-top: 1rem; list-style: none;">
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid #eee;">âœ… John Doe enrolled in Biblical Studies (Today)</li>
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid #eee;">âœ… Sarah Johnson completed Theology course (Yesterday)</li>
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid #eee;">ï¿½ï¿½ 5 new applications received (This week)</li>
                        <li style="padding: 0.5rem 0;">ðŸ”„ System backup completed (2 hours ago)</li>
                    </ul>
                </div>
            </div>
            
            <!-- Students Section -->
            <div id="studentsSection" style="display: none;">
                <h2>Student Management</h2>
                <div class="card">
                    <div style="display: flex; justify-content: between; align-items: center; margin-bottom: 1rem;">
                        <h3>Registered Students</h3>
                        <button style="background: #1a237e; color: white; border: none; padding: 0.5rem 1rem; border-radius: 5px; cursor: pointer;">Add New Student</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Student ID</th>
                                <th>Full Name</th>
                                <th>Email</th>
                                <th>Program</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>WHIBC-1001</td><td>John Emmanuel</td><td>john@email.com</td><td>Biblical Studies</td><td><span style="color: #4caf50;">Active</span></td><td><button style="background: #1a237e; color: white; border: none; padding: 0.25rem 0.5rem; border-radius: 3px; cursor: pointer; font-size: 0.8rem;">View</button></td></tr>
                            <tr><td>WHIBC-1002</td><td>Sarah Johnson</td><td>sarah@email.com</td><td>Theology</td><td><span style="color: #4caf50;">Active</span></td><td><button style="background: #1a237e; color: white; border: none; padding: 0.25rem 0.5rem; border-radius: 3px; cursor: pointer; font-size: 0.8rem;">View</button></td></tr>
                            <tr><td>WHIBC-1003</td><td>Michael Brown</td><td>michael@email.com</td><td>Ministry</td><td><span style="color: #ff9800;">Pending</span></td><td><button style="background: #1a237e; color: white; border: none; padding: 0.25rem 0.5rem; border-radius: 3px; cursor: pointer; font-size: 0.8rem;">View</button></td></tr>
                            <tr><td>WHIBC-1004</td><td>Grace Williams</td><td>grace@email.com</td><td>Biblical Studies</td><td><span style="color: #4caf50;">Active</span></td><td><button style="background: #1a237e; color: white; border: none; padding: 0.25rem 0.5rem; border-radius: 3px; cursor: pointer; font-size: 0.8rem;">View</button></td></tr>
                            <tr><td>WHIBC-1005</td><td>David Miller</td><td>david@email.com</td><td>Theology</td><td><span style="color: #4caf50;">Active</span></td><td><button style="background: #1a237e; color: white; border: none; padding: 0.25rem 0.5rem; border-radius: 3px; cursor: pointer; font-size: 0.8rem;">View</button></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Add other sections similarly -->
        </div>
    </div>

    <script>
        function showSection(section) {
            // Hide all sections
            document.querySelectorAll('[id$="Section"]').forEach(el => {
                el.style.display = 'none';
            });
            
            // Show selected section
            document.getElementById(section + 'Section').style.display = 'block';
            
            // Update active nav
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                window.location.href = 'admin.html';
            }
        }
    </script>
</body>
</html>
